import "./PaymentDetails.scss";

export default function PaymentDetails() {
  return (
    <div className="PaymentDetails" id="payment-details">
      <div className="left">
        <h2>ПОМОГИ</h2>
        <h3>
          ДАЖЕ 1 РУБЛЬ РЕШАЕТ МНОГОЕ
          <span>
            <img src="/logo.png" alt="" />
          </span>
        </h3>
        <p>
          Добровольный перевод денежных средств осуществляется по куар коду:
          достаточно просто отсканировать изображение или войти в приложение
          своего банка, выбрать оплату по куар коду, загрузить изображение с
          кодом и внести любую удобную для вас сумму. Комиссия за перевод не
          взимается.
        </p>
        <p>
          <strong>Карта организации</strong>: 2201 9501 7229 2988
        </p>
        <p>
          <strong>Для юридических лиц:</strong>
          <br />
          Наименование организации: ОПБФ «Защита»
          <br />
          ИНН организации: 5503269293
          <br />
          Банковские реквизиты:
          <br />
          Номер расчетного счета: 40703810592000000005 в АО "БАНК АКЦЕПТ", г.
          Новосибирск.
          <br />
          Корреспондентский счет: 30101810200000000815
          <br />
          БИК 045004815
          <br />
          ИНН банка 5405114781
          <br />
          Назначение платежа: Добровольное пожертвование
        </p>
      </div>
      <div className="img">
        <img src="/images/qr.png" alt="" />
      </div>
    </div>
  );
}
