import React, { useState } from "react";
import "./LatestNews.scss";

export default function LatestNews() {
  const [currentIndex, setCurrentIndex] = useState(0);

  const totalCards = 3; // количество карточек в слайдере

  const newsData = [
    {
      imgSrc: "/images/people1.png",
      text: `1 ----- Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Одна пояс щеке рыбного коварный безорфографичный, инициал необходимыми свой рукопись себя взгляд деревни вдали проектах свое большой которое напоивший знаках, текста однажды языкового города заголовок образ? Злых, составитель всемогущая! Скатился одна реторический рекламных даль не раз которое подпоясал толку деревни о знаках он, прямо оксмокс там. Своего сбить послушавшись инициал страну повстречался, над пор эта предупреждал снова свой речью букв первую о вскоре семь приставка знаках прямо ее проектах правилами переписали. Она, букв переписывается точках, первую снова живет, раз предупредила залетают назад которой пунктуация дорогу предложения лучше своего жизни если!`,
      date: "11.02.2023",
    },
    {
      imgSrc: "/images/people1.png",
      text: `2 ----- Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Одна пояс щеке рыбного коварный безорфографичный, инициал необходимыми свой рукопись себя взгляд деревни вдали проектах свое большой которое напоивший знаках, текста однажды языкового города заголовок образ? Злых, составитель всемогущая! Скатился одна реторический рекламных даль не раз которое подпоясал толку деревни о знаках он, прямо оксмокс там. Своего сбить послушавшись инициал страну повстречался, над пор эта предупреждал снова свой речью букв первую о вскоре семь приставка знаках прямо ее проектах правилами переписали. Она, букв переписывается точках, первую снова живет, раз предупредила залетают назад которой пунктуация дорогу предложения лучше своего жизни если!`,
      date: "02.12.2024",
    },
    {
      imgSrc: "/images/people1.png",
      text: `3 ----- Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Одна пояс щеке рыбного коварный безорфографичный, инициал необходимыми свой рукопись себя взгляд деревни вдали проектах свое большой которое напоивший знаках, текста однажды языкового города заголовок образ? Злых, составитель всемогущая! Скатился одна реторический рекламных даль не раз которое подпоясал толку деревни о знаках он, прямо оксмокс там. Своего сбить послушавшись инициал страну повстречался, над пор эта предупреждал снова свой речью букв первую о вскоре семь приставка знаках прямо ее проектах правилами переписали. Она, букв переписывается точках, первую снова живет, раз предупредила залетают назад которой пунктуация дорогу предложения лучше своего жизни если!`,
      date: "12.12.2022",
    },
  ];

  const nextSlide = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex < totalCards - 1 ? prevIndex + 1 : 0
    );
  };

  const previousSlide = () => {
    setCurrentIndex((prevIndex) => (prevIndex > 0 ? prevIndex - 1 : 0));
  };

  const currentNews = newsData[currentIndex];

  return (
    <div className="LatestNews" id="latest-news">
      <h2>НОВОСТИ</h2>
      <h3>
        ПОСЛЕДНИЕ СОБЫТИЯ
        <span>
          <img src="/logo.png" alt="" />
        </span>
      </h3>
      <div className="cards">
        <div className="card active">
          <div className="img">
            <img src={currentNews.imgSrc} alt="" />
          </div>
          <div className="text">
            <p>{currentNews.text}</p>
            <span>{currentNews.date}</span>
          </div>
        </div>
      </div>
      <p>
        <button
          onClick={previousSlide}
          className={currentIndex === 0 ? "isDisabled" : null}
        >
          &lt;
        </button>
        <button onClick={nextSlide}>&gt;</button>
      </p>
      <p>
        <br />
        <a href="/#payment-details" className="paymentLink">
          Поддержать
        </a>
      </p>
    </div>
  );
}
